<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailsScrollView"
    tools:context=".DetailFragment">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:useDefaultMargins="true">
        <TextView
            android:id="@+id/nameLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="0"
            app:layout_column="0"
            android:text="@string/label_name"
            style="@style/ContactLabelTextView"/>
        <TextView
            android:id="@+id/phoneLabelTextView"
            app:layout_row="1"
            app:layout_column="0"
            android:text="@string/label_phone"
            style="@style/ContactLabelTextView"/>
        <TextView
            android:id="@+id/emailLabelTextView"
            app:layout_row="2"
            app:layout_column="0"
            android:text="@string/label_email"
            style="@style/ContactLabelTextView"/>
        <TextView
            android:id="@+id/streetLabelTextView"
            app:layout_row="3"
            app:layout_column="0"
            android:text="@string/label_street"
            style="@style/ContactLabelTextView"/>
        <TextView
            android:id="@+id/cityLabelTextView"
            app:layout_row="4"
            app:layout_column="0"
            android:text="@string/label_city"
            style="@style/ContactLabelTextView"/>
        <TextView
            android:id="@+id/stateLabelTextView"
            app:layout_row="5"
            app:layout_column="0"
            android:text="@string/label_state"
            style="@style/ContactLabelTextView"/>
        <TextView
            android:id="@+id/zipLabelTextView"
            app:layout_row="6"
            app:layout_column="0"
            android:text="@string/label_zip"
            style="@style/ContactLabelTextView"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="0"
            app:layout_column="1"
            android:text="@string/label_name"
            style="@style/ContactTextView"/>
        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="1"
            app:layout_column="1"
            android:text="@string/label_phone"
            style="@style/ContactTextView"/>
        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="2"
            app:layout_column="1"
            android:text="@string/label_email"
            style="@style/ContactTextView"/>
        <TextView
            android:id="@+id/streetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="3"
            app:layout_column="1"
            android:text="@string/label_street"
            style="@style/ContactTextView"/>
        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="4"
            app:layout_column="1"
            android:text="@string/label_city"
            style="@style/ContactTextView"/>
        <TextView
            android:id="@+id/stateTextView"
            style="@style/ContactTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_state"
            app:layout_column="1"
            app:layout_row="5" />
        <TextView
            android:id="@+id/zipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="6"
            app:layout_column="1"
            android:text="@string/label_zip"
            style="@style/ContactTextView"/>
    </androidx.gridlayout.widget.GridLayout>
</ScrollView>